<!DOCTYPE html>
<html>
    
   <head></head>
    <style type="text/css">
    
        h1 {
                font-size: 48px;
                font-family: 'Quicksand', sans-serif; 
                font-weight: 600;
                color: azure;          
        }
    
        body {
            
            background-color: lightcoral;
            
        }
        h2 {
           font-size: 30px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
            color: azure;  
        }
    
        h4 {
            font-size: 18px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
            color: azure;   
        }
       
    </style>
      <head>
        <h1> Hi, I'm Jillian </h1>
        
        <h2>Thank you for checking out my work!</h2>
        
        <h4> I am a Boston-based Graphic Design Student currently attending Massachusetts College of Art and Design</h4>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>