<html>

    
    <head></head>
    <style type= "text/css"> 
        
        h1 {
                font-size: 48px;
                font-family: 'Quicksand', sans-serif;
                font-weight: 600;
                color: rgba(255, 0, 16,.7);
        }
        
        h2 {
                font-size: 32px;
                font-family: 'Quicksand', sans-serif;
                font-weight: 600;
                color: rgba(255, 0, 16, .4)
        }
        
         h3 {
                font-size: 16px;
                font-family: 'Quicksand', sans-serif;
                font-weight: 600;
                color: rgba(255, 0, 16, .2)
        }
        
         p1 {
               font-size: 16px ; 
               font-family: 'Quicksand', sans-serif;
               line-height: 21px ; 
                color: black;
        }
    
       body{
            background-color: rgba(255, 246, 237,.28)
        }
    
    
    
    
    </style>  
    <title></title>
        
      
<h1> About me
     
    </h1>
        
            <div align="left">  
<h2>Hi I'm Jillian! </h2>
<h3> </h3>
    
                 </div align="left"> 
    
 
<p1>I am a Boston based graphic design student currently studying at Massachusetts College of Art and Design! </p1>


    </div align="right">
















</html>